APP_ENV=dev  # or "prod"
COMPOSE_PROJECT_NAME=blog

###################### CORNSERVER ######################
APP_PORT=8000
LOG_LEVEL=debug

###################### POSTGRES ######################
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
